{
  "permissions": {
    "allow": [
      "Bash(xargs ls -la)",
      "Bash(grep -E \"\\\\.\\(java|yml\\)$\")",
      "Bash(xargs basename -a)",
      "Bash(./gradlew compileJava)",
      "Bash(./gradlew :facility-reservation-service:compileJava)",
      "Bash(./gradlew compileJava -q)",
      "Bash(./gradlew :facility-reservation-service:compileJava -q)"
    ],
    "additionalDirectories": [
      "/Users/soyoung/KDT/TimeProject/APTeN-MSA-BE"
    ]
  }
}
